NODE_ENV=development
HOST=127.0.0.1
PORT=3000
JWT_SECRET_DEV=@!123456789@!
JWT_EXPIRY_DEV=10d
MONGO_URI_DEV=mongodb://127.0.0.1:27017
JWT_SECRET=!@$%*&^123456789*&^%$!@
JWT_EXPIRY=1d
MONGO_URI=mongodb://127.0.0.1:27017

TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_SERVICE_SID = ""
TWILIO_PHONE_NUMBER = ""